server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /vol/www/;
        try_files $uri =404;
    }
    location / {
        if ($host = ${DOMAIN}) {
            return 301 https://$host$request_uri;
        }
        if ($host = www.${DOMAIN}) {
            return 301 https://$host$request_uri;
        }
        return 404;
    }
}
