limit_req_zone $binary_remote_addr zone=django_limit:500m rate=50r/s;
limit_req_status 429;

upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /vol/www/;
        try_files $uri =404;
    }
    location / {
        if ($host = ${DOMAIN}) {
            return 301 https://$host$request_uri;
        }
        if ($host = www.${DOMAIN}) {
            return 301 https://$host$request_uri;
        }
        return 404;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN} www.${DOMAIN};
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_dhparam /etc/nginx/conf.d/ssl/ssl-dhparams.pem;
    include /etc/nginx/conf.d/ssl/options-ssl-nginx.conf;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    location /static/ {
        alias /django/static/;
    }
    location /media/ {
        alias /django/media/;
    }
    location / {
        limit_req zone=django_limit;
        proxy_pass http://django;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
